* {
    font-family: 'Microsoft YaHei';
    font-size: 10pt;
}

QPushButton {
    color: white;
    background-color: #0091EA;
    border-radius: 10px;
}

QPushButton:hover {
    color: white;
    background-color: #1E88E5;
}

QPushButton:pressed {
    color: black;
    background-color: #EEEEEE;
}

QPushButton#ServerController[state=unchecked] {
    border-radius: 64px;
    background-color: transparent;
    background-image: url(://style/play.png)
}

QPushButton#ServerController[state=checked] {
    border-radius: 64px;
    background-color: transparent;
    background-image: url(://style/stop.png)
}

QPushButton#ServerController:hover {
    border-radius: 64px;
    background-color: #BBDEFB;
}

QProgressBar {
    border: 2px solid lightgrey;
    border-radius: 14px;
}

QProgressBar::chunk {
    border-radius: 10px;
    background-color: qlineargradient(x1:0, y1:0 , x2:1 ,y2:0 stop:0 #f9f047 ,stop:1 #0fd850);
}
